# Classroom_management_System

./: README.md
system/: pom.xml
system/src/main/java/classroom/: AdminDashboard.java  DatabaseUtil.java  Login.java  Schedule.java  StudentDashboard.java
system/src/test/java/classroom/: App.java  AppTest.java  LecturerDashboard.java  Main.java  styles.css
